<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ereceipt.Application\Ereceipt.Application.csproj" />
    <ProjectReference Include="..\Ereceipt.Domain\Ereceipt.Domain.csproj" />
    <ProjectReference Include="..\Ereceipt.Infrastructure.Data\Ereceipt.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
