<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Yaroslav08.Extensions" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ereceipt.Domain\Ereceipt.Domain.csproj" />
    <ProjectReference Include="..\Ereceipt.Infrastructure.Data\Ereceipt.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
