<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echack.Domain\Echack.Domain.csproj" />
    <ProjectReference Include="..\Echack.Infrastructure.Data\Echack.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
