# Echack

./: README.md
Echack/Echack.Application/: Echack.Application.csproj  Mapper.cs
Echack/Echack.Application/Interfaces/: IChackService.cs  IGroupService.cs  IUserService.cs
Echack/Echack.Application/MediatR/Commands/: ChackCreateCommand.cs  UserCreateCommand.cs  UserEditCommand.cs
Echack/Echack.Application/MediatR/Queries/: GetAllChackQuery.cs  GetAllUsersQuery.cs  GetChackByUserIdQuery.cs  GetUserByIdQuery.cs  SearchUsersQuery.cs
Echack/Echack.Application/Services/: ChackService.cs  GroupService.cs  UserService.cs
Echack/Echack.Application/ViewModels/: RequestModel.cs
Echack/Echack.Application/ViewModels/Chack/: ChackCreateViewModel.cs  ChackEditViewModel.cs  ChackGroupCreateModel.cs  ChackViewModel.cs  GroupChackViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs  UserChackViewModel.cs
Echack/Echack.Application/ViewModels/Comment/: CommentViewModel.cs
Echack/Echack.Application/ViewModels/Group/: ChackGroupViewModel.cs  GroupCreateViewModel.cs  GroupEditViewModel.cs  GroupViewModel.cs
Echack/Echack.Application/ViewModels/GroupMember/: GroupMemberViewModel.cs
Echack/Echack.Application/ViewModels/User/: UserCreateViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Echack/Echack.Infrastructure.IoC/: DependencyContainer.cs  Echack.Infrastructure.IoC.csproj
Echack/Echack.Web/: Dockerfile  Echack.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Echack/Echack.Web/Controllers/: BaseController.cs  ChacksController.cs  GroupsController.cs  UsersController.cs  WeatherForecastController.cs
Echack/Echack.Web/Properties/: launchSettings.json
Ereceipt/Ereceipt.Application/: Ereceipt.Application.csproj  Mapper.cs
Ereceipt/Ereceipt.Application/Extensions/: DataModelHandler.cs  GroupMemberExtensions.cs  HttpContextHandler.cs  ModelExtensions.cs  RequestHandler.cs  RequestModelHandler.cs  UpdateModelHandler.cs
Ereceipt/Ereceipt.Application/Interfaces/: IChackService.cs  ICommentService.cs  ICurrencyService.cs  IGroupService.cs  IJsonConverter.cs  INotificationService.cs  IProductService.cs  IReceiptService.cs  ITestDataService.cs  IUserService.cs
Ereceipt/Ereceipt.Application/MediatR/Commands/: AddChackToGroupCommand.cs  AddReceiptToBudgetCategoryCommand.cs  AddReceiptToBudgetCommand.cs  AddReceiptToGroupCommand.cs  AddUserToGroupCommand.cs  CreateBudgetCategoryCommand.cs  CreateBudgetCommand.cs  CreateCommentCommand.cs  CreateCurrencyCommand.cs  CreateGroupCommand.cs  CreateReceiptCommand.cs  EditBudgetCategoryCommand.cs  EditBudgetCommand.cs  EditCommentCommand.cs  EditCurrencyCommand.cs  EditGroupCommand.cs  EditMemberCommand.cs  EditReceiptCommand.cs  EditUserCommand.cs  GroupCreateCommand.cs  GroupEditCommand.cs  GroupRemoveCommand.cs  LoginCommand.cs  ReceiptCreateCommand.cs  ReceiptEditCommand.cs  RegisterCommand.cs  RemoveBudgetCategoryCommand.cs  RemoveBudgetCommand.cs  RemoveChackFromGroupCommand.cs  RemoveCommentCommand.cs  RemoveCurrencyCommand.cs  RemoveGroupCommand.cs  RemoveReceiptCommand.cs  RemoveReceiptFromBudgetCategoryCommand.cs  RemoveReceiptFromBudgetCommand.cs  RemoveReceiptFromGroupCommand.cs  RemoveUserFromGroupCommand.cs  UserCreateCommand.cs  UserEditCommand.cs  UserUploadPhotoCommand.cs
Ereceipt/Ereceipt.Application/MediatR/Queries/: GetActiveBudgetsQuery.cs  GetAllBudgetsQuery.cs  GetAllChackQuery.cs  GetAllChacksCountQuery.cs  GetAllCurrenciesQuery.cs  GetAllGroupsQuery.cs  GetAllReceiptsCountQuery.cs  GetAllReceiptsQuery.cs  GetAllUsersQuery.cs  GetBudgetByIdQuery.cs  GetCategoriesByBudgetIdQuery.cs  GetCategoryByIdQuery.cs  GetChacksByGroupIdQuery.cs  GetCommentWithDetailsQuery.cs  GetCommentsOfReceiptQuery.cs  GetCurrenciesByCodeQuery.cs  GetCurrencyByIdQuery.cs  GetGroupByIdQuery.cs  GetGroupMembersQuery.cs  GetMyChacksQuery.cs  GetMyReceiptsQuery.cs  GetReceiptByUserIdQuery.cs  GetReceiptsByBudgetIdQuery.cs  GetReceiptsByGroupIdQuery.cs  GetReceiptsByShopNameQuery.cs  GetUnactiveBudgestQuery.cs  GetUserByIdQuery.cs  GetUserChacksCountQuery.cs  GetUserGroupsQuery.cs  (+3 more)
Ereceipt/Ereceipt.Application/Results/: CountResult.cs  ListUsersResult.cs  ListUsersVMResult.cs  Result.cs  UserResult.cs  UserVMResult.cs
Ereceipt/Ereceipt.Application/Services/: ChackService.cs  CommentService.cs  CurrencyService.cs  GroupService.cs  JsonConverter.cs  NotificationService.cs  ProductService.cs  ReceiptService.cs  TestDataService.cs  UserService.cs
Ereceipt/Ereceipt.Application/Wrappers/: IGroupMemberCheck.cs  INotificationWrapper.cs  NotificationWrapper.cs
Ereceipt/Ereceipt.Infrastructure.IoC/: DependencyContainer.cs  Ereceipt.Infrastructure.IoC.csproj
Ereceipt/Ereceipt.Web/: Dockerfile  Ereceipt.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ereceipt/Ereceipt.Web/AppSetting/: AuthOption.cs  TokenResponse.cs  TokenResult.cs
Ereceipt/Ereceipt.Web/ClientApp/: angular.json  package-lock.json  package.json
Ereceipt/Ereceipt.Web/Controllers/: ApiController.cs  BaseController.cs  BudgetCategoriesController.cs  BudgetsController.cs  ChacksController.cs  CommentsController.cs  CurrenciesController.cs  DataController.cs  DatasController.cs  ErrorsController.cs  GroupsController.cs  IdentityController.cs  LogsController.cs  NotificationsController.cs  ReceiptsController.cs  UsersController.cs
Ereceipt/Ereceipt.Web/Filters/: ModelStateValidatorAttribute.cs
Ereceipt/Ereceipt.Web/JsonFiles/: Budgets.txt  Currencies.txt  GroupMembers.txt  Groups.txt  Login.txt  Receipts.txt  Users.txt
Ereceipt/Ereceipt.Web/Logging/: FileLoggerStore.cs  ILoggerRepo.cs  ILoggerRepository.cs  ILoggerStore.cs  Log.cs  Logger.cs  LoggerRepository.cs  LoggerStore.cs
Ereceipt/Ereceipt.Web/Middlewares/: AuthMiddleware.cs  CommonMiddleware.cs  ErrorMiddleware.cs  ErrorResponse.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  RoutesMiddleware.cs
Ereceipt/Ereceipt.Web/Models/: ListResult.cs  ListRoutes.cs  RouteModel.cs  ValidationModel.cs
Ereceipt/Ereceipt.Web/Properties/: launchSettings.json
Ereceipt/Ereceipt.Web/Responses/: APIResponse.cs
(+325 files in other folders)
