<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MediatR\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echack.Domain\Echack.Domain.csproj" />
    <ProjectReference Include="..\Echack.Infrastructure.Data\Echack.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
