<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Group\" />
    <Folder Include="ViewModels\Chack\" />
    <Folder Include="ViewModels\Comment\" />
    <Folder Include="ViewModels\GroupMember\" />
    <Folder Include="ViewModels\User\" />
  </ItemGroup>

</Project>
